{
  "name": "tourapp-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "date-fns": "^2.23.0",
    "keen-slider": "^5.5.1",
    "next": "^12.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.2",
    "eslint": "^8.19.0",
    "eslint-config-next": "^12.2.0",
    "postcss": "^8.3.6",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "tailwindcss": "^2.2.7"
  }
}
